CREATE TABLE STUDENT(
  	USN INT PRIMARY Key,
  	SNAME VARCHAR(20),
  	ADDRESS VARCHAR(20),
  	PHONE VARCHAR(20),
  	GENDER VARCHAR(20)
  );

DROp TABLE STUDENT;

--- 09-08-2024 10:56:35
--- MS SQL
CREATE TABLE STUDENT(
  	USN INT PRIMARY Key,
  	SNAME VARCHAR(20),
  	ADDRESS VARCHAR(20),
  	PHONE VARCHAR(20),
  	GENDER VARCHAR(20)
  );


--- 09-08-2024 10:57:58
--- MS SQL
CREATE TABLE SEMSEC(
  SSID INT PRIMARY KEY,
  SEM INT,
  SEC VARCHAR(5)
  );

--- 09-08-2024 11:00:56
--- MS SQL
CREATE TABLE CLASS(
  USN INT PRIMARY KEY,
  SSID INT,
  FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE
  );

--- 09-08-2024 11:11:38
--- MS SQL
CREATE TABLE SUBJECT(
  SUBCODE INT PRIMARY KEY,
  TITLE VARCHAR(20),
  SEM VARCHAR(5),
  CREDITS INT);





--- 09-08-2024 11:32:50
--- MS SQL
CREATE TABLE IAMARKS(
  USN INT,
  SUBCODE INT,
  SSID INT,
  TEST1 INT,
  TEST2 INT,
  TEST3 INT,
  FINALA INT,
  FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
  FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE) ON DELETE CASCADE,
   FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
  
);


--- 09-08-2024 11:37:20
--- MS SQL
INSERT INTO STUDENT VALUES (1,'COOl1','ADD1','PH1','M'),
(2,'COOl2','ADD2','PH2','M'),
(3,'COOl3','ADD3','PH3','F'),
(4,'COOl4','ADD4','PH4','F'),
(5,'COOl5','ADD5','PH5','M');



--- 09-08-2024 11:39:41
--- MS SQL
SELECT * FROM STUDENT;


--- 09-08-2024 11:42:43
--- MS SQL
INSERT INTO SEMSEC VALUES(1,1,'R'),
(2,2,'S'),
(3,8,'A'),
(4,8,'B'),
(5,7,'K'),
(6,8,'C'),
(7,3,'V'),
(8,2,'T');


--- 09-08-2024 11:44:52
--- MS SQL
select * FROM STUDENT;

--- 09-08-2024 11:46:40
--- MS SQL
INSERT INTO CLASS VALUES(1,3),
(2,4),
(3,6),
(4,1),
(5,7);


--- 09-08-2024 11:49:14
--- MS SQL
DROP TABLE IAMARKS;
DROP TABLE SUBJECT;
CREATE TABLE SUBJECT(
  SUBCODE INT PRIMARY KEY,
  TITLE VARCHAR(20),
  SEM INT,
  CREDITS INT);

--- 09-08-2024 11:49:31
--- MS SQL
CREATE TABLE IAMARKS(
  USN INT,
  SUBCODE INT,
  SSID INT,
  TEST1 INT,
  TEST2 INT,
  TEST3 INT,
  FINALA INT,
  FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
  FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE) ON DELETE CASCADE,
   FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
  
);



--- 09-08-2024 11:52:20
--- MS SQL
INSERT INTO SUBJECT VALUES(1,'SUB1', 1,4),
(2,'SUB2', 2,4),
(3,'SUB3', 8,4),
(4,'SUB4', 8,4),
(5,'SUB5', 5,4),
(6,'SUB6', 5,4),
(7,'SUB7', 5,4),
(8,'SUB8', 1,4);



--- 09-08-2024 12:05:34
--- MS SQL
INSERT INTO IAMARKS VALUES(1,1,1,10,12,18,15),
(2,2,2,12,20,15,18),
(3,3,3,6,5,9,8),
(4,4,4,11,12,13,13),
(5,5,5,1,6,10,10);

--- 09-08-2024 12:10:53
--- MS SQL
SELECT S.USN,S.SNAME,SS.SEM,SS.SEC
FROM STUDENT S, CLASS C, SEMSEC SS
WHERE S.USN=C.USN AND C.SSID = SS.SSID;

--- 09-08-2024 12:12:12
--- MS SQL
SELECT S.USN,S.SNAME,SS.SEM,SS.SEC
FROM STUDENT S, CLASS C, SEMSEC SS
WHERE S.USN=C.USN AND C.SSID = SS.SSID AND SS.SEM = 8 AND SS.SEC = 'B';

--- 09-08-2024 12:19:53
--- MS SQL
SELECT SS.SEM,SS.SEC,COUNT(S.USN)
FROM SEMSEC SS, STUDENT S,CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID
GROUP BY SS.SEM,SS.SEC;

--- 09-08-2024 12:20:08
--- MS SQL
SELECT SS.SEM,SS.SEC,COUNT(S.GENDER)
FROM SEMSEC SS, STUDENT S,CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID
GROUP BY SS.SEM,SS.SEC;
:23
--- MS SQL
SELECT SS.SEM,SS.SEC,COUNT(S.GENDER)
FROM SEMSEC SS, STUDENT S,CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID AND S.GENDER= 'M'
GROUP BY SS.SEM,SS.SEC
;

--- 09-08-2024 12:23:47
--- MS SQL
SELECT SS.SEM,SS.SEC,COUNT(S.GENDER)
FROM SEMSEC SS, STUDENT S,CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID 
GROUP BY SS.SEM,SS.SEC
;

--- 09-08-2024 12:23:55
--- MS SQL
SELECT SS.SEM,SS.SEC,COUNT(S.USN)
FROM SEMSEC SS, STUDENT S,CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID 
GROUP BY SS.SEM,SS.SEC
;

***/

--- 09-08-2024 12:24:44
--- MS SQL
SELECT SS.SEM,SS.SEC,S.GENDER,COUNT(S.USN)
FROM SEMSEC SS, STUDENT S,CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID 
GROUP BY SS.SEM,SS.SEC,S.GENDER
;

--- 09-08-2024 12:37:31
--- MS SQL
CREATE VIEW vaa1 AS 
SELECT I.USN,I.TEST1,I.SUBCODE
FROM IAMARKS I
WHERE I.USN = 1;

--- 09-08-2024 12:37:37
--- MS SQL
SELECT * FROM vaa1;

UPDATE IAMARKS
SET FINALA = (((TEST1+TEST2+TEST3)-LEAST(TEST1,TEST2,TEST3))/2);

--- 09-08-2024 12:41:21
--- MS SQL
SELECT * FROM IAMARKS;

--- 09-08-2024 12:49:46
--- MS SQL
SELECT USN,SUBCODE,CASE
	WHEN FINALA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
  	WHEN FINALA BETWEEN 12 AND 16 THEN 'MIDSTANDING'
	ELSE 'NOSTANDING'
	END AS CAT
FROM IAMARKS
;

--- 09-08-2024 12:52:21
--- MS SQL
SELECT I.USN,I.SUBCODE,CASE
	WHEN I.FINALA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
  	WHEN I.FINALA BETWEEN 12 AND 16 THEN 'MIDSTANDING'
	ELSE 'NOSTANDING'
	END AS CAT
FROM IAMARKS I, SEMSEC SS
WHERE SS.SSID=I.SSID AND SS.SEM = 8 AND SS.SEC IN ('A','B','C')
;
\
